package pi.video;
/*Подключение библиотеки. JUnit - это библиотека, позволяющая
 * проводить модульное тестирование Java приложений. Класс Assert 
 * содержит набор утверждений, которые облегачют процесс тестирования. */
import static org.junit.Assert.*;
import org.junit.Test;

public class TestMester {
	/*Объявление массива содержащего тестовые значения*/
	double[] testValues1 = {1280, 1024, 24, 25, 52, 16, 44100};
	
	/*Аннтоация @Test указывает JUnit, что метод является тестовым методом*/
	@Test
	public void testToCalculate1() {
		/* Функция assertTrue возвращает результат (true или false) сравнения значений
		 * Подставляет тестовые значения в метод toCalculate, который рассчитывает
		 * количество памяти в неформатированном виде
		 * После чего результат сравнивается с ожидаемым значением*/
		assertTrue(Calculate.toCalculate(testValues1) == 410.05611419677734);
	}
}
