package pi.video;
/*Подключение библиотеки. JUnit - это библиотека, позволяющая
 * проводить модульное тестирование Java приложений. Класс Assert 
 * содержит набор утверждений, которые облегачют процесс тестирования. */
import static org.junit.Assert.*;
import org.junit.Test;

public class TestGasisov2 {
	/*Объявление массива содержащего тестовые значения*/
	double[] testValues2 = {1920, 1080, 24, 50, 160, 16, 44100};

	/*Аннтоация @Test указывает JUnit, что метод является тестовым методом*/
	@Test
	public void testToCalculate2() {
		/* Функция assertTrue возвращает результат (true или false) сравнения значений
		 * Подставляет тестовые значения в метод toCalculate, который рассчитывает
		 * количество памяти в неформатированном виде
		 * После чего результат сравнивается с ожидаемым значением*/
		assertTrue(Calculate.toCalculate(testValues2) == 3992.132842540741);
	}
}
